; Job Config Template
; =====================================================================================================================
; Parameter list(must)
; =====================================================================================================================
; round_set         -> job test count
; type              -> 0x10: capture
; lcd_fb_idx        -> job output to which LCD frame buffer, 0:LCD0(default) 1:LCD1 2:LCD2
; engine            -> job test engine number, capture channel number, 0~32
; minor             -> job test minor  number, capture path number, 0~3
; =====================================================================================================================
; Property list(option)
; =====================================================================================================================
; src_fmt           -> not used in capture
; src_xy            -> start position of crop region, [31:16]=>X [15:0]=>Y
; src_bg_dim        -> width and height of source signal, [31:16]=>Width [15:0]=>Height
; src_dim           -> width and height of crop region, [31:16]=>Width [15:0]=>Height
; dst_fmt           -> output format 0x103:Field 0x104:Frame 0x106:2Frames 0x108:2Frames_2Frames 0x109:Frame_2Frames 0x10A:Frame_Frame
; dst_xy            -> start position of output image, [31:16]=>X [15:0]=>Y
; dst_bg_dim        -> width and height of output background frame buffer, [31:16]=>Width [15:0]=>Height
; dst_dim           -> width and height of output image, [31:16]=>Width [15:0]=>Height
; dst_crop_xy       -> start position of output crop region, [31:16]=>X [15:0]=>Y
; dst_crop_dim      -> width and height of output crop region, [31:16]=>Width [15:0]=>Height
; dst2_crop_xy      -> start position of output image#2 crop region, [31:16]=>X [15:0]=>Y
; dst2_crop_dim     -> width and height of output image#2 crop region, [31:16]=>Width [15:0]=>Height
; dst2_bg_dim       -> width and height of output background frame buffer#2, [31:16]=>Width [15:0]=>Height
; dst2_xy           -> start position of output background frame buffer#2, [31:16]=>X [15:0]=>Y
; dst2_dim          -> width and height of output image#2, [31:16]=>Width [15:0]=>Height
; dst2_fd           -> specify which engine-minor to output image to frame buffer#2
; target_frame_rate -> target output frame rate
; fps_ratio         -> construction of frame rate, [31:16]=>Denomerator, [15:0]=>Numerator
; dvr_feature       -> 0: LiveView(DMA0), 1: Record(DMA1)
; auto_aspect_ratio -> auto aspect ratio of output image, [31:16]=>Palette_idx [15:0]=>Enable/Disable
; auto_border       -> auto border of output image, [31:16]=>palette_idx [15:8]=>border_width [7:0]=>enable/disable
; cap_feature       -> capture special function, [0]=>P2I [1]=>PROG2FRM
; md_enb            -> md control [31:16]=>md source path 0~3, [15:0]=>md enable/disable
; md_xy_start       -> md x, y start position [31:16]=> x start, [15:0]=> y start
; md_xy_size        -> md x, y window size [31:16]=> x size, [15:0]=> y size
; md_xy_num         -> md x, y window number [31:16]=> x number, [15:0]=> y number
; ======================================================================================================================

round_set=1
type=0x10
engine=0
minor=0
src_fmt=0
src_xy=0x0
src_dim=0
src_bg_dim=0
dst_fmt=0x104
dst_xy=0x00000000
dst_dim=0x02D001E0
dst_bg_dim=0x07800438
