/*
 * ld script to make GM8181 nandboot
 *
 * Written by:
 *             K.J. Lin <kj.lin@faraday-tech.com>
 *
 * Copyright (c) 2009 FARADAY, ALL Rights Reserve.
 */
OUTPUT_ARCH(arm)
ENTRY(_start)
SECTIONS
{
	.text  : {
		_stext = .;
		*(.text)
		*(.text.*)
		*(.rodata)
		*(.rodata.*)
		*(.fixup)
		*(.glue_7)
		*(.glue_7t)
		. = ALIGN(0x10) ;
		_etext = . ;
	}
	.data : {
		_sdata = . ;
		*(.data)
		*(.data.*)
		*(.fun.ram)
		. = ALIGN(0x4) ;
		_edata = . ;
	}
	.bss : {
		_sbss = . ;
		*(.dynbss)
		*(.bss)
		*(.bss.*)
		*(COMMON)
		. = ALIGN(0x4) ;
		_ebss = . ;
		_end = . ;
		PROVIDE(end = .);
	}

	.stab 0 : { *(.stab) }
	.stabstr 0 : { *(.stabstr) }
	.stab.excl 0 : { *(.stab.excl) }
	.stab.exclstr 0 : { *(.stab.exclstr) }
	.stab.index 0 : { *(.stab.index) }
	.stab.indexstr 0 : { *(.stab.indexstr) }
	.comment 0 : { *(.comment) }
	.debug_abbrev 0 : { *(.debug_abbrev) }
	.debug_info 0 : { *(.debug_info) }
	.debug_line 0 : { *(.debug_line) }
	.debug_pubnames 0 : { *(.debug_pubnames) }
	.debug_aranges 0 : { *(.debug_aranges) }
}
