#################################################
#
# Embedded debug message in driver.
#
#################################################
DEBUG_MESSAGE = Y

#################################################
#
#  Build the feature of Simple OSD in driver.
#
#################################################
SIMPLE_OSD = Y

#################################################
#
#  Use frammap to get memory.
#
#################################################

FB0_USE_RAMMAP = Y
FB1_USE_RAMMAP = Y
FB2_USE_RAMMAP = Y

############################################################
#
# Set the default output for PIP device
# TV:  0: SA7121, 1:CS4954, 6:MDIN200
# HDTV:2:ADV739X, 
# LCD: 3:PVI_2003A 4:FS_453
# HDTV:5:MDIN200 
#
###########################################################
PIP_OUTPUT_TYPE = 0

################################################################
#
# Set default number of each frame buffer for PIP device
# If you want to disable frame buffer, you can set number to 0.
# You must disable frame buffer from FB2 to FB1.
#
###############################################################
PIP_FB0_NUM = 10
PIP_FB1_NUM = 1
PIP_FB2_NUM = 1

###########################################################
#
# frame buffer default color format for each frame buffer
#
# 0: YUV422, 
#16: ARGB, 
#17: RGB888, 
#18: RGB565
#
###########################################################
PIP_FB0_DEF_MODE = 0
PIP_FB1_DEF_MODE = 17
PIP_FB2_DEF_MODE = 17

###########################################################
#
# frame buffer color format support for each frame buffer
#
###########################################################
PIP_FB0_SUPPORT_YUV422 = Y
PIP_FB0_SUPPORT_ARGB   = N
PIP_FB0_SUPPORT_RGB888 = N
PIP_FB0_SUPPORT_RGB565 = Y

PIP_FB1_SUPPORT_YUV422 = Y
PIP_FB1_SUPPORT_ARGB   = Y
PIP_FB1_SUPPORT_RGB888 = Y
PIP_FB1_SUPPORT_RGB565 = Y

PIP_FB2_SUPPORT_YUV422 = Y
PIP_FB2_SUPPORT_ARGB   = Y
PIP_FB2_SUPPORT_RGB888 = Y
PIP_FB2_SUPPORT_RGB565 = Y

###########################################################
#
# frame buffer support TV VBI. 
#                              
###########################################################
CCIR_SUPPORT_VBI = Y
