############################################################
#
# VCAP300 Platform Parameter for GM8139
#
# This config file is hardware independent, don't modify it.
#
############################################################
PLAT_VI_MAX = 1
PLAT_CASCADE_MAX = 1
PLAT_MASK_WIN_MAX = 8
PLAT_OSD_WIN_MAX = 8
PLAT_MARK_WIN_MAX = 4
PLAT_SCALER_MAX = 4
PLAT_SCALER0_SCALING = Y
PLAT_SCALER1_SCALING = Y
PLAT_SCALER2_SCALING = Y
PLAT_SCALER3_SCALING = N
PLAT_SPLIT = N
PLAT_SHARPNESS = Y
PLAT_DENOISE = Y
PLAT_FCS = Y
PLAT_SCALER_FRAME_RATE_CTRL = N
PLAT_SCALER_FRAME_RATE_CTRL_VER = 2
PLAT_CH_MODE_SEL = N
PLAT_SYNC_CLK_SEL = N
PLAT_RGB2YUV = N
PLAT_MASK_WIN_HOLLOW = N
PLAT_VI_BT601 = Y
PLAT_CASCADE_ISP = Y
PLAT_CASCADE_SDI8BIT = N
PLAT_OSD_TC_SWAP = Y
PLAT_TC_X_ALIGN = 2
PLAT_OSD_FRAME_MODE = N
PLAT_OSD_EDGE_SMOOTH = N
PLAT_OSD_COLOR_SCHEME = N
PLAT_OSD_BORDER_PIXEL = 4
PLAT_REAL_TIME_CH = N

############################################################
#
# VCAP300 Parameter Memory
#
# PARAM_MEM_SIZE: 2048x64(bits) => 16384 Byte
############################################################
PLAT_PARAM_MEM_SIZE = 16384

############################################################
#
# VCAP300 Internal Memory
#
# OSD_SRAM : 8192x12 bits => 8192x64(bits/unit) => 65536 Bytes
# DISP_SRAM: 1024x9  bits => 1024x64(bits/uint) => 8192 Bytes
# MARK_SRAM: 1024x64 bits => 8192 Bytes
# LLI_SRAM : 1024x64 bits => 8192 Bytes
############################################################
PLAT_OSD_SRAM_SIZE = 65536
PLAT_DISP_SRAM_SIZE = 8192
PLAT_MARK_SRAM_SIZE = 8192
PLAT_LLI_SRAM_SIZE = 8192

############################################################
#
# VCAP300 OSD
#
# OSD_PIXEL_BITS      : 1 (bits/pixel)
# OSD_CHAR_NUM        : (8192x12 bits)/(12(col) x 18(row)) => 455
# OSD_DISP_NUM        : (1024x9 bits)/9(bits/font)         => 1024
# OSD_PALETTE_CHAR_NUM: 0
############################################################
PLAT_OSD_PIXEL_BITS = 1
PLAT_OSD_CHAR_NUM = 455
PLAT_OSD_DISP_NUM = 1024
PLAT_OSD_PALETTE_CHAR_NUM = 0

############################################################
#
# VCAP300 Scaler
#
# LINE_BUF_NUM      : 4
# LINE_BUF_WIDTH    : 960 (Pixel)
# ISP_LINE_BUF_NUM  : 1
# ISP_LINE_BUF_WIDTH: 4096 (Pixel)
# LINE_BUF_SIZE     : (960x4 + 4096x1)x2 => 15872 Byte = 1984(64 bits)
# HORIZ_SIZE        : 4096 (Pixel)
############################################################
PLAT_SCALER_LINE_BUF_NUM = 4
PLAT_SCALER_LINE_BUF_WIDTH = 960
PLAT_SCALER_LINE_BUF_SIZE = 15872
PLAT_SCALER_HORIZ_SIZE = 4096

############################################################
#
# VCAP300 MD
#
############################################################
PLAT_MD_GROUPING = N
PLAT_MD_GROUP_CH_MAX = 1
