############################################################
#
# VCAP300 Driver Parameter
#
# CFG_JOB_MAX: For driver job fifo, must be power of 2
#
############################################################
CFG_JOB_MAX = 16

############################################################
# Debug Message Buffer
############################################################
CFG_MBUF_SIZE = 3584

############################################################
# Timeout Timer Use Kernel Timer
############################################################
CFG_TIMEOUT_KERNEL_TIMER = N

############################################################
# VideoGraph Callback Scheduler Use Kthread
############################################################
CFG_VG_CALLBACK_USE_KTHREAD = Y

############################################################
# Heartbeat Timer
############################################################
CFG_HEARTBEAT_TIMER = Y
