;Please don't remove or edit this file.
display_latency=330
au_render_latency=586
encode_latency=330
au_grab_latency=586
min_compressed_ratio=20
bitstream_resvd_ratio=20
max_display_rate=33
max_dec_sizing_ratio=2

;ddr setting=1080P,1080I,720P,720I,960H,D1,HD1,2CIF,CIF,QCIF (0:DDR0,1:DDR1)
dec_in_ddr=0
dec_recon_ddr=0
dec_mbinfo_ddr=0
dec_3di_in_ddr=0
disp_scl_in_ddr=0
disp0_in_ddr=0
disp1_in_ddr=0
disp2_in_ddr=0
enc_cap_out_ddr=0
enc_refer_ddr=0
enc_out_ddr=0
enc_scl_out_ddr=0
enc_3di_out_ddr=0
au_grab_out_ddr=0
au_render_in_ddr=0

;size_nice=enc_scl_out,disp_scl_in,enc_cap_out,disp_in,enc_3di_out
size_nice=1,1,1,1,1

;max_buf_time,min_buf_count,keep_buf_count
ch_disp=99,3,0
ch_datain=0,0,0
ch_dataout=264,3,0
ch_cap=134,3,0
ch_scaler=99,2,2
ch_3di=132,3,0

//max_buf_time,min_buf_count,min_buf_threshold
total_scaler=50,1,10
total_enc=100,3,10
total_3di=50,0,10

//DDR reserved ratio for disp_scl_in, enc_out, cap_out
reserved_ddr0=0
reserved_ddr1=0

//dec_in, disp_scl_in, disp_in, dec_recon, dec_mbinfo, dec_3di_in, enc_cap_out, enc_scl_out, enc_3di_out, enc_out, enc_refer, au_out, au_in, raw_out
buf_alloc=1,1,1,0,0,1,1,1,1,1,0,1,1,0
